fs.remove("demo.db")

conn = db.sqlite.open("demo.db")
conn.exec("create table users (id integer primary key autoincrement, name text, age integer)")
insert_stmt = conn.prepare("insert into users (name, age) values (?, ?)")
insert_stmt.exec(["alice", 20])
insert_stmt.exec(["bob", 30])
insert_stmt.close()

tx = conn.begin()
tx_stmt = tx.prepare("insert into users (name, age) values (?, ?)")
tx_stmt.exec(["carol", 40])
tx_stmt.close()
tx.commit()

tx2 = conn.begin()
tx2.exec("insert into users (name, age) values (?, ?)", ["dave", 50])
tx2.rollback()

print(conn.query("select id, name, age from users order by id"))
print(conn.query_one("select name, age from users where age > ?", [25]))
print(conn.stats().driver)

conn.close()
